'use strict';
var express = require('express');
var app = express()
    .set('views', __dirname + '/../views')
    .set('view engine', 'jade');
require('../app')(app, express);
app.use(function(req, res, next) {
        res.status(200).json({
            isSuccess: false,
            code: 404,
            message: 'Not Found'
        });
    })
    .use(function(err, req, res, next) {
        console.log(err)
        res.status(200).json({
            isSuccess: false,
            code: err.code || 500,
            message: err.message || 'Server Error'
        });
    })
    .listen(13000);