.ui.b-header {
    background: rgba(0, 0, 0, 1);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0.6) 50%, rgba(0, 0, 0, 0) 100%);

    &.fixed {
        background: rgba(0, 0, 0, 0.8);

        .active.ui.button.nav-button {
            background-color: @color-corp-red;
            color: white;
            align-self: stretch;
            line-height: 3em;
        }

        .b-header-account {
            display: none;
        }

        .menu.b-header-nav {
            position: static;
        }
    }
}

.b-header .menu.b-header-account {
    background-color: transparent;
}

.b-header .menu.b-header-nav {
    position: static;
    background-color: transparent !important;
}