#partners:before {
    content: ' ';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url('/img/salespage/feedback_bg.png');
    opacity: 0.4;
}

.wave {
    padding-top: 10px;
}